<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>About BRONKO SKILLS CENTER</title>
    <meta name="description" content="">
    <link href="css/build.css" rel="stylesheet">
</head>
<body>


<div class="page">

    <div class="top-bar">
        <div class="top-bar__container">
            <div class="row m-row align-justify align-middle top-bar__row">
                <div class="column col-xl-6 xl-offset-3 top-bar__center">
                    <span class="top-bar__info">Free shipping on orders of $200 or more!</span>
                </div>
                <div class="column top-bar__right">
                    <ul class="top-bar__list">
                        <li class="top-bar__list-item">
                            <a href="/" class="top-bar__list-link">Instructors</a>
                        </li>
                        <li class="top-bar__list-item">
                            <a href="/" class="top-bar__list-link">Stores</a>
                        </li>
                        <li class="top-bar__list-item">
                            <a href="/" class="top-bar__list-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="header__container">
            <div class="row m-row align-justify align-middle header__row">
                <div class="column col-xl-4 col-lg-3 ">
                    <a href="/">
                        <img src="img/logos/logo-bronko.png" class="image header__logo">
                    </a>
                </div>
                <div class="column col-xl-8 col-lg-9">
                    <div class="header-mobile">
                        <div class="row m-row align-justify align-middle">
                            <div class="column">
                                <ul class="header-nav">
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link active">SHOP</a>
                                        <div class="header-megamenu">
                                            <div class="header-megamenu__container">
                                                <div class="header-megamenu__wrap">
                                                    <div class="row m-row">
                                                        <div class="column col-lg-3">
                                                            <span class="header-megamenu__title">SHOP</span>
                                                            <ul class="header-megamenu__list">
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Bronko Belt RTI</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Skills Center Subscriptions</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Upcoming Camps</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Bronko Apparel</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Solutions for Teams & Assosiations</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/camps/camp_4.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/bronko-belt.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">The Bronko Belt</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/skill-center.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-megamenu__bottom">
                                                <span>WELCOME TO BRONKO HOCKEY! CONTACT US AT 416.880.0933</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">TRAIN</a>
                                        <div class="header-megamenu">
                                            <div class="header-megamenu__container">
                                                <div class="header-megamenu__wrap">
                                                    <div class="row m-row">
                                                        <div class="column col-lg-3">
                                                            <span class="header-megamenu__title">TRAIN</span>
                                                            <ul class="header-megamenu__list">
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Our Instructors</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">On-Ice Programs</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Upcoming Camps</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Bronko Academy Morning Program</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/camps/camp_4.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/bronko-belt.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">The Bronko Belt</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/skill-center.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-megamenu__bottom">
                                                <span>WELCOME TO BRONKO HOCKEY! CONTACT US AT 416.880.0933</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">PLAY</a>
                                        <div class="header-megamenu">
                                            <div class="header-megamenu__container">
                                                <div class="header-megamenu__wrap">
                                                    <div class="row m-row">
                                                        <div class="column col-lg-3">
                                                            <span class="header-megamenu__title">PLAY</span>
                                                            <ul class="header-megamenu__list">
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Featured Tournaments</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">China Tour</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Euro Tour</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Tinseltown Tour</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/camps/camp_4.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/bronko-belt.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">The Bronko Belt</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/skill-center.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-megamenu__bottom">
                                                <span>WELCOME TO BRONKO HOCKEY! CONTACT US AT 416.880.0933</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">ABOUT</a>
                                        <div class="header-megamenu">
                                            <div class="header-megamenu__container">
                                                <div class="header-megamenu__wrap">
                                                    <div class="row m-row">
                                                        <div class="column col-lg-3">
                                                            <span class="header-megamenu__title">ABOUT</span>
                                                            <ul class="header-megamenu__list">
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Who we are</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">What is the Bronko Belt?</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">What is the Bronko Skills Center?</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">News + Media</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Contact Us</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/camps/camp_4.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/bronko-belt.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">The Bronko Belt</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/skill-center.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Upcoming Camps</span>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-megamenu__bottom">
                                                <span>WELCOME TO BRONKO HOCKEY! CONTACT US AT 416.880.0933</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-nav__item">
                                        <a href="#" class="header-nav__link">SKILLS CENTER</a>
                                        <div class="header-megamenu">
                                            <div class="header-megamenu__container">
                                                <div class="header-megamenu__wrap">
                                                    <div class="row m-row">
                                                        <div class="column col-lg-3">
                                                            <span class="header-megamenu__title">SKILLS CENTER</span>
                                                            <ul class="header-megamenu__list">
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">5 Great Drills to Get Started</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Exceptional D-Men</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Bronko Ignition Program</a>
                                                                </li>
                                                                <li class="header-megamenu__list-item">
                                                                    <a href="/" class="header-megamenu__list-link">Bronko Level 100 Program</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/exceptional_d-men.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Exceptional D-Men</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/ignation.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Bronko Ignition Program</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="column col-lg-3 header-megamenu__column">
                                                            <div class="header-megamenu__block">
                                                                <a href="/">
                                                                    <img src="img/skills-center-0001-1.png" class="image home-column__image">
                                                                    <span class="header-megamenu__caption">Bronko Level 100 Program</span>
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="header-megamenu__bottom">
                                                <span>WELCOME TO BRONKO HOCKEY! CONTACT US AT 416.880.0933</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="column">
                                <ul class="header-menu">
                                    <li class="header-menu__item">
                                        <a href="/" class="header-menu__link icon-search"></a>
                                    </li>
                                    <li class="header-menu__item">
                                        <a href="/" class="header-menu__link icon-shop_cart --cart">
                                            <i>0</i>
                                        </a>
                                    </li>
                                    <li class="header-menu__item">
                                        <div class="header-drop">
                                            <div class="header-drop__btn icon-user">
                                                <i class="header-drop__icon icon-chevron-down"></i>
                                            </div>

                                            <div class="header-drop__block">
                                                <ul class="header-drop__list">
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link">Dashboard</a>
                                                    </li>
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link active">My Bronko Content</a>
                                                    </li>
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link">My Account</a>
                                                    </li>
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link">My Orders</a>
                                                    </li>
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link">My Players</a>
                                                    </li>
                                                    <li class="header-drop__item">
                                                        <a href="/" class="header-drop__link">Log Out</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hamburger">
            <div class="hamburger__box">
                <div class="hamburger__inner"></div>
            </div>
        </div>
    </header>

    <section class="app-head-regular display-table" style="background-image: url(img/background/about-skill-center.png);">
        <div class="app-head-regular__overlay"></div>
        <div class="app-head-regular__content display-table__cell">
            <div class="container">
                <div class="title-block  --white">
                    <span class="title-block__subtitle">About</span>
                    <h2 class="title-block__title"><span>BRONKO</span> SKILLS CENTER</h2>
                </div>
                <p class="app-txt  --white">Online tips, tactics and drills you can use in practice today.</p>
            </div>
        </div>
    </section>

    <section class="about-menu">
        <div class="container">
            <div class="about-menu__row row m-row align-middle align-justify">
                <div class="column">
                    <ul class="about-menu__list">
                        <li class="about-menu__item">
                            <a href="#about" class="about-menu__link js-scrollLink">About</a>
                        </li>
                        <li class="about-menu__item">
                            <a href="#features" class="about-menu__link js-scrollLink">Features</a>
                        </li>

                        <li class="about-menu__item">
                            <a href="#testimonials" class="about-menu__link js-scrollLink">Testimonials</a>
                        </li>
                        <li class="about-menu__item">
                            <a href="#get_started" class="about-menu__link js-scrollLink">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <a href="/" class="btn btn-primary m-auto">SUBSCRIBE NOW</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section --padding" id="about">
        <div class="container">
            <div class="text-block">
                <p class="app-txt">The Bronko Skills Center is a new and versatile online training platform. It offers subscribers access to a growing database of expert training videos and programs. Coaches will find new drills, learn valuable new teaching cues and enjoy a host of features that make planning great practices and sharing drills easy and productive.</p>
                <p class="app-txt">Now you can get many of the tips and teaching cues we use at our camps clinics on your mobile device or computer. Learn effective drill progressions you can use in practice today.</p>
            </div>
            <div class="text-block">
                <span class="app-title-sm">Bronko Level 100 Program</span>
                <p class="app-txt">With our introductory offering, we cover many of the core skating and puck control skills that we teach our players and teams. Each video contains multiple drill options and skill variations so coaches can plan skillful practices that challenge players as they improve. The Starter Pack is a great introduction to our system of player development and sets the table for even more elite training.</p>

            </div>
            <div class="text-block">
                <span class="app-title-sm">Bronko Ignition Program</span>
                <p class="app-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </section>

    <section class="v-section">
        <iframe class="v-section__video" src="https://www.youtube.com/embed/u_YFnlOWuFk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>

    <section class="section --padding" id="features">
        <div class="container">
            <div class="title-block text-center">
                <span class="title-block__subtitle">Features</span>
                <h2 class="title-block__title"><span>Keys</span> to success</h2>
            </div>
            <p class="app-txt mb-40 text-center">Skating is a difficult movement to duplicate off the ice. The Bronko Belt allows players to add resistance to the actual skating movements they need to perform in games and practices. In this way, players can develop muscle strenght and endurance that can be expressed in the coordinated manner necessary for powerful skating.</p>
        </div>
    </section>

    <section class="about-bronko">
        <div class="container">

            <div class="row m-row about-bronko__row">
                <div class="column col-lg-6 col-xs-12">
                    <div class="about-bronko__content display-table">
                        <div class="display-table__cell">
                            <div class="about-bronko__title-row align-justify align-middle">
                                <span class="about-bronko__title">Detailed professional instruction</span>
                                <img src="img/about/about-bronko-icon-5.png" class="about-bronko__icon image">
                            </div>
                            <ul class="app-list">
                                <li class="app-txt"><strong>Attention to detail.</strong>The details make the difference between good players and elite players. Get the drills we use and the key teaching points your players need to improve technique and increase speed.</li>
                                <li class="app-txt"><strong>Correction and repetition.</strong>Players need specific, constructive feedback and then they need quality repetitions to build good habits. You can provide both using this program.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column col-lg-6 col-xs-12">
                    <img src="img/about/about-bronko-5.png" class="about-bronko__image">
                </div>
            </div>

            <div class="row m-row about-bronko__row --row-reverse">
                <div class="column col-lg-6 col-xs-12">
                    <div class="about-bronko__content display-table">
                        <div class="display-table__cell">
                            <div class="about-bronko__title-row align-justify align-middle">
                                <span class="about-bronko__title">Effective drill progressions</span>
                                <img src="img/about/about-bronko-icon-6.png" class="about-bronko__icon image">
                            </div>
                            <ul class="app-list">
                                <li class="app-txt"><strong>A strong foundation.</strong> Most players have bad habits that can limit their development if not properly addressed. Learn to look at a player's execution like a skills coach so you can eliminate bad habits that sabotage speed and limit effectiveness.</li>
                                <li class="app-txt"><strong>Add new layers of skill.</strong> Skills Center drill progressions come with multiple options and/or variations so you can tailor the level of the drill to your players and layer new skills on top of skills already learned.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column col-lg-6 col-xs-12">
                    <img src="img/about/about-bronko-6.png" class="about-bronko__image">
                </div>
            </div>

            <div class="row m-row about-bronko__row">
                <div class="column col-lg-6 col-xs-12">
                    <div class="about-bronko__content display-table">
                        <div class="display-table__cell">
                            <div class="about-bronko__title-row align-justify align-middle">
                                <span class="about-bronko__title">Small group training</span>
                                <img src="img/about/about-bronko-icon-7.png" class="about-bronko__icon image">
                            </div>
                            <ul class="app-list">
                                <li class="app-txt"><strong>Be specific.</strong> We use specific terms for all the skills and tactics used in our drills. Use the terms with your team so you can be specific about what you want your players to do and how you want them to do it.</li>
                                <li class="app-txt"><strong>Combine skills.</strong> Most skills are introduced in isolation and then new variations are layered on top. Players learn to blend skating techniques, puck control variations and tactics into intuitive, fluid movements.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column col-lg-6 col-xs-12">
                    <img src="img/about/about-bronko-7.png" class="about-bronko__image">
                </div>
            </div>

            <div class="row m-row about-bronko__row --row-reverse">
                <div class="column col-lg-6 col-xs-12">
                    <div class="about-bronko__content display-table">
                        <div class="display-table__cell">
                            <div class="about-bronko__title-row align-justify align-middle">
                                <span class="about-bronko__title">Game situation tactics and habits</span>
                                <img src="img/about/about-bronko-icon-8.png" class="about-bronko__icon image">
                            </div>
                            <ul class="app-list">
                                <li class="app-txt"><strong>A strong foundation.</strong> Most players have bad habits that can limit their development if not properly addressed. Learn to look at a player's execution like a skills coach so you can eliminate bad habits that sabotage speed and limit effectiveness.</li>
                                <li class="app-txt"><strong>Add new layers of skill.</strong> Skills Center drill progressions come with multiple options and/or variations so you can tailor the level of the drill to your players and layer new skills on top of skills already learned.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column col-lg-6 col-xs-12">
                    <img src="img/about/about-bronko-8.png" class="about-bronko__image">
                </div>
            </div>

        </div>
    </section>

    <section class="section --ice-bg" id="testimonials">
        <div class="container">
            <div class="app-testimonials">

                <div class="title-block --modifier text-center">
                    <span class="title-block__subtitle">Testimonials</span>
                    <h2 class="title-block__title"><span>What our</span> customers say</h2>
                </div>

                <div class="app-testimonials__carousel">
                    <div class="app-testimonials__cell">
                        <div class="row m-row">
                            <div class="column app-testimonials__image-column">
                                <img src="img/testimonials/testimonials-person.png" class="app-testimonials__image">
                            </div>
                            <div class="column app-testimonials__content-column">
                                <span class="app-testimonials__title">Tony V.</span>
                                <span class="app-testimonials__subtitle">Parent from Connecticut</span>
                                <p class="app-txt">“My son loves training with the belt, it’s the first piece of equipment he grabs when we go to the rink. We are up to 6 lbs. and he says there’s a big difference when the belt comes off. Lots of parents are asking questions.  Hope you get lots of orders from Connecticut, it’s a great product!”</p>
                            </div>
                        </div>
                    </div>
                    <div class="app-testimonials__cell">
                        <div class="row m-row">
                            <div class="column app-testimonials__image-column">
                                <img src="img/testimonials/jason_ricci.png" class="app-testimonials__image">
                            </div>
                            <div class="column app-testimonials__content-column">
                                <span class="app-testimonials__title">Jason Ricci</span>
                                <span class="app-testimonials__subtitle">President, All Star Hockey School</span>
                                <p class="app-txt">“Primarily the belt’s for skating—for acceleration and change of direction. The belt’s real good I find because, unlike a lot of other resistance products, the belt sits on your core so when you’re doing your transition stuff there’s not a huge torque. When you’re working on acceleration in transition it’s very important. It sits on your core, it’s balanced.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="app-testimonials__cell">
                        <div class="row m-row">
                            <div class="column app-testimonials__image-column">
                                <img src="img/testimonials/jason_ricci.png" class="app-testimonials__image">
                            </div>
                            <div class="column app-testimonials__content-column">
                                <span class="app-testimonials__title">Jason Ricci</span>
                                <span class="app-testimonials__subtitle">President, All Star Hockey School</span>
                                <p class="app-txt">“Primarily the belt’s for skating—for acceleration and change of direction. The belt’s real good I find because, unlike a lot of other resistance products, the belt sits on your core so when you’re doing your transition stuff there’s not a huge torque. When you’re working on acceleration in transition it’s very important. It sits on your core, it’s balanced.”</p>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="/" class="btn btn-primary m-auto">VIEW MORE</a>

            </div>
        </div>
    </section>

    <section class="section --padding --grey-background" id="get_started">
        <div class="container">
            <div class="title-block --modifier text-center">
                <span class="title-block__subtitle">Get Started</span>
                <h2 class="title-block__title"><span>SKILLS CENter</span> Subscriptions</h2>
            </div>
            <div class="page-column">
                <div class="row m-row align-justify">
                    <div class="column col-lg-4 col-md-4 col-sm-6 col-xs-12 page-column__column">
                        <a href="/">
                            <div class="page-column__content">
                                <img src="img/camps/camp_1.png" class="image">
                                <div class="page-column__overlay --white">
                                    <span class="page-column__overlay-title ">Exceptional D-Men</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column col-lg-4 col-md-4 col-sm-6 col-xs-12 page-column__column">
                        <a href="/">
                            <div class="page-column__content">
                                <img src="img/skill-center.png" class="image">
                                <div class="page-column__overlay --white">
                                    <span class="page-column__overlay-title ">Bronko Ignition Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="column col-lg-4 col-md-4 col-sm-6 col-xs-12 page-column__column">
                        <a href="/">
                            <div class="page-column__content">
                                <img src="img/camps/camp_2.png" class="image">
                                <div class="page-column__overlay --white">
                                    <span class="page-column__overlay-title ">Bronko Level 100 Program</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__overlay"></div>
        <div class="footer__content">
            <div class="container">
                <div class="row m-row">
                    <div class="column col-lg-3 col-md-3 col-xs-12">
                        <img src="img/logos/footer-logo.png" alt="footer logo" class="image m-auto footer__logo">
                    </div>
                    <div class="column col-lg-9 col-md-9 col-xs-12">
                        <div class="row">
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-6 footer__column">
                                <span class="footer__title">Quick Links</span>
                                <ul class="footer__links">
                                    <li><a href="/">Bronko Skills Center</a></li>
                                    <li><a href="/">Bronko Belt RTI</a></li>
                                    <li><a href="/">On-Ice Programs</a></li>
                                    <li><a href="/">Upcoming Camps</a></li>
                                    <li><a href="/">Bronko Academy</a></li>
                                </ul>
                            </div>
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-6 footer__column">
                                <span class="footer__title">Start Training</span>
                                <ul class="footer__links">
                                    <li><a href="/">Players & Parents</a></li>
                                    <li><a href="/">Teams & Associations</a></li>
                                    <li><a href="/">Instructors & Hockey Schools</a></li>
                                </ul>
                            </div>
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12 footer__column">
                                <span class="footer__title">Customer Support</span>
                                <ul class="footer__links">
                                    <li><a href="/"> My Account</a></li>
                                    <li><a href="/">Shipping & Returns</a></li>
                                    <li><a href="/">Warranty</a></li>
                                    <li><a href="/">FAQs</a></li>
                                    <li><a href="/">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12 footer__column">
                                <span class="footer__title">Get Connected</span>
                                <div class="footer-form">
                                    <form action="/" id="footer_form">
                                        <input type="email" name="email" class="form__input footer-form__input" placeholder="Email">
                                        <button class="btn btn-primary footer-form__btn" type="submit">GO</button>
                                    </form>
                                </div>
                            </div>
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12 footer__column">
                                <span class="footer__title">Social Media</span>
                                <ul class="footer-social">
                                    <li class="footer-social__item">
                                        <a href="/" class="footer-social__link icon-instagram" target="_blank" rel="nofollow"></a>
                                    </li>
                                    <li class="footer-social__item">
                                        <a href="/" class="footer-social__link icon-facebook" target="_blank" rel="nofollow"></a>
                                    </li>
                                    <li class="footer-social__item">
                                        <a href="/" class="footer-social__link icon-youtube" target="_blank" rel="nofollow"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12 footer__column">
                                <span class="footer__title">Legal</span>
                                <ul class="footer__links">
                                    <li><a href="/">Terms & Conditions</a></li>
                                    <li><a href="/">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="row m-row align-justify">
                <div class="column">
                    <span class="copyright__txt">© 2018 Bronko Hockey Inc. |  All Rights Reserved.</span>
                </div>
                <div class="column">
                    <span class="copyright__txt">Powered by <a href="/" class="copyright__link">Evolution in DesignZ</a></span>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/flickity.pkgd.min.js"></script>
<script src="js/front.js"></script>
<script type="text/javascript">
    front.newSlider('.app-testimonials__carousel');
</script>
</body>
</html>